<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="YuukoWindow" parent="AdwApplicationWindow">
    <property name="default-width">240</property>
    <property name="default-height">160</property>
    <property name="title">Alert!</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkWindowHandle">
            <child>
              <object class="GtkGrid" id ="grid">
                <property name="valign">3</property>
                <property name="halign">3</property>
                <property name="row-spacing">8</property>
                <property name="column-spacing">8</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <child>
                  <object class="GtkImage" id="img">
                    <property name="resource">/com/yuuko/alert/assets/yuuko.png</property>
                    <property name="pixel-size">48</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label">Selamat Pagi!</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="bottom_button">
                    <property name="label"> Ok!</property>
                    <property name = "hexpand">false</property>
                    <property name="halign">3</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>"
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Yuuko</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

